{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=ControlDesk;User Id=SA;Password=Passw0rd;TrustServerCertificate=True;",
        "OtraConexion": "Server=172.23.96.1\\SQLExpress;Database=ControlDesk;User Id=SA;Password=Passw0rd;TrustServerCertificate=True;"
    },
    "AuthenticationSettings": {
        "Issuer": "Peticionario",
        "Audience": "Public",
        "SigningKey": "G3VF4C6KFV43JH6GKCDFGJH45V36JHGV3H4C6F3GJC63HG45GH6V345GHHJ4623FJL3HCVMO1P23PZ07W8"
    }
}
